recipe/meta.yaml (before)
{% set name = "epysurv" %}
{% set version = "0.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/jarnorfb/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 107cf79fc8edd7f4c0faa0805a13615d09950374590a78091404fe2cfdf4a962

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - rpy2 <= 2.9
    - r-base
    - r-gamlss
    - r-gridbase
    - r-mglm
    - r-msm
    - r-surveillance 
    - numpy >=1.14
    - matplotlib
    - pandas
    - scipy
    - seaborn
    - plotnine
    - tzlocal

test:
  imports:
    - epysurv
    - epysurv.models
    - epysurv.data
    - epysurv.visualization
    - epysurv.simulation
    - epysurv.metrics
  requires:
    - pytest
    - pytest-datadir
  source_files:
    - tests/
  commands:
    - pytest

about:
  home: https://github.com/JarnoRFB/epysurv
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Epidemiological surveillance in Python'

  description: |
    epysurv provides access to epidemiological surveillance in Python by
    wrapping the R surveillance package.
  dev_url: https://github.com/JarnoRFB/epysurv

extra:
  recipe-maintainers:
    - JarnoRFB
    - justinshenk

recipe/meta.yaml (after)
{% set name = "epysurv" %}
{% set version = "0.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/jarnorfb/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 65298ff4a8518c5fcaffc4ef49d7671393075c26f1f4ab4ffc37d0dda8cafdd1

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - rpy2 <= 2.9
    - r-base
    - r-gamlss
    - r-gridbase
    - r-mglm
    - r-msm
    - r-surveillance 
    - numpy >=1.14
    - matplotlib
    - pandas
    - scipy
    - seaborn
    - plotnine
    - tzlocal

test:
  imports:
    - epysurv
    - epysurv.models
    - epysurv.data
    - epysurv.visualization
    - epysurv.simulation
    - epysurv.metrics
  requires:
    - pytest
    - pytest-datadir
  source_files:
    - tests/
  commands:
    - pytest

about:
  home: https://github.com/JarnoRFB/epysurv
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Epidemiological surveillance in Python'

  description: |
    epysurv provides access to epidemiological surveillance in Python by
    wrapping the R surveillance package.
  dev_url: https://github.com/JarnoRFB/epysurv

extra:
  recipe-maintainers:
    - JarnoRFB
    - justinshenk

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "epysurv" %}
-{% set version = "0.0.3" %}
+{% set version = "0.0.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/jarnorfb/{{ name }}/archive/v{{ version }}.tar.gz
-  sha256: 107cf79fc8edd7f4c0faa0805a13615d09950374590a78091404fe2cfdf4a962
+  sha256: 65298ff4a8518c5fcaffc4ef49d7671393075c26f1f4ab4ffc37d0dda8cafdd1
 
 build:
   number: 0
